1509929171568	Rename compilation unit 'ObjectConstructor.java'
1509989270445	Rename type 'XMLArrayConstructor'
1509989291655	Rename type 'XMLObjectConstructor'
1509999707130	Delete element
1510103225093	Delete element
1510116389086	Copy compilation unit
1510116397381	Copy compilation unit
1510123642816	Copy compilation unit
1510123649251	Copy compilation unit
1510167893260	Copy compilation unit
1510168037606	Delete element
1510168041784	Delete element
1510168048545	Delete element
1510246824079	Delete element
